{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/status",    "destination": "/api/status.py" },
    { "source": "/api/events",    "destination": "/api/events.py" },
    { "source": "/api/analytics", "destination": "/api/analytics.py" },
    { "source": "/api/agent",     "destination": "/api/agent.py" }
  ]
}
